//conexion base de datos

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = ''
DB_PORT = 3306
DB_DATABASE = 'proyecto-muebleria'

//tablas

T_PRODUCTOS = 'producto'
T_CATEGORIAS = 'categoria'
T_USUARIOS = 'cliente'

//email

MAIL_SERVICE = 'gmail'
MAIL_USER = 'pruebasbrix@gmail.com'
MAIL_PASSWORD = 'Prueb452019'

//conexion web

URL_SERVER = 'http://localhost'
PORT = '3000'